body {
    margin: 0 0;
    background-color:#fff;
    font-family: "Accademia", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

img {
    max-width: 100%; 
    display: block; 
}

main, footer, .card-2 {
    max-width: 1000px;
    margin: auto; 
    padding: 20px;
}

.card-2 {
    display: flex; 
    gap:20px;
    background: #fff;
    margin-bottom: 120px;
}

.card-2 .immagine {
    width: 30%;
}

.card-2 .testo {
    width: 70%;
}

.card-2 .testo h2, .card-2 .testo p {
    margin: 0;
}

header a {
    text-decoration: none;
    color: #222;
}

header a:hover {
    color: #f00;
    text-decoration: underline;
}

header a.attivo {
    font-weight: bold;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: tan;
}

header p {
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}

section.hero {
    text-align: left;
    background-color: tan;
    padding: 20px;
    margin-top: 20px;
}


section.hero h1 {
    margin: 0;
    padding: 80px 10px;
    font-size: 40px;
    color: #222;
}

.grid {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 90px;
}

main div.card {
    background: #fff;
}

main div.card img {
    object-fit: cover;
    height: 250px;
    width: 100%;
}

main div.card h2 {
    margin: 0;
    padding: 20px 20px 4px 20px;
    font-size: 20px;
}

main div.card p {
    margin: 0;
    padding: 0 20px 20px 20px;
    font-size: 20px;
    line-height: 1.5;
}

main div.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

footer {
    text-align: center;
    padding: 0;
}

footer p {
    border-top:1px solid rgba(0,0,0,0.1);
    margin: 0;
    padding: 20px 0;
    font-size:  14px;
    color:#444
}

